

FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Demo\TransitionsOne.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Demo\UserControl1.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\MainWindow.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\ButtonStyle.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\Generic.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\ScheduleSliderStyle.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\ShadowColor.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\SmartHintStyle.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\TextBoxStyle.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Themes\ValidationErrorTemplate.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Transform\RenderTransformDemo.xaml;;
FF:\SWPFControlBase\MyControl\SControlBase\SControlBase\Transform\Viewport3DTransform.xaml;;

